{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CSAPLab": "Server=127.0.0.1; Port=35432; Database=cloud_sql_auth_proxy_lab; User ID=$USERNAME; Password=$PASSWORD"
  },
  "Credentials": {
    "CSAPLab": {
      "Username": "postgres",
      "Password": "postgressmkz"
    }
  },
  "Services": {},
  "Swagger": {
    "RoutePrefix": ""
  }
}
